<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TetaNES Web</title>
    <style>
      @font-face {
        font-family: "Pixeloid Sans";
        src:
          local("Pixeloid Sans"),
          url("pixeloid-sans.ttf") format("truetype");
      }
      @font-face {
        font-family: "Pixeloid Sans Bold";
        src:
          local("Pixeloid Sans Bold"),
          url("pixeloid-sans-bold.ttf") format("truetype");
      }

      body {
        --color: #aaa;
        --heading: #92340b;
        --background: #0c141f;
        background-color: var(--background);
        max-width: 80%;
        margin: auto;
        margin-bottom: 100px;
        color: var(--color);
        font-family: "Courier New", Courier, monospace;
      }

      h1 {
        margin: 40px 0;
      }

      h1,
      h2 {
        color: var(--heading);
        font-family: "Pixeloid Sans Bold";
        text-align: center;
      }

      p {
        font-weight: 600;
        max-width: 70ch;
        margin: 15px 0;
      }

      table {
        --color: #333;
        border-collapse: separate;
        border-color: var(--color);
        border-spacing: 0;
        border: 0.5px solid var(--color);
        text-align: left;
        width: 100%;
      }

      th {
        color: var(--heading);
      }

      th,
      td {
        padding: 5px;
        border: 0.5px solid var(--color);
      }

      td {
        font-weight: bold;
      }

      a {
        color: #ffe64d;
        text-decoration: none;
      }

      a:hover {
        color: #df740c;
        text-decoration: underline;
      }

      canvas {
        background: rgba(0.13, 0.13, 0.13, 1);
        margin: 0 40px;
        width: fit-content;
        height: fit-content;
        outline: none;
      }

      #wrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }

      #content {
        max-width: 70ch;
        margin: auto;
      }

      .hidden {
        display: none;
      }
    </style>

    <link data-trunk rel="icon" href="assets/tetanes_icon.png" />
    <link data-trunk rel="copy-file" href="assets/pixeloid-sans.ttf" />
    <link data-trunk rel="copy-file" href="assets/pixeloid-sans-bold.ttf" />
    <link
      data-trunk
      rel="rust"
      data-bin="tetanes"
      data-wasm-opt="4"
      data-reference-types
    />
  </head>
  <body>
    <noscript>
      This page contains WebAssembly and Javascript content, please enable
      Javascript in your browser.
    </noscript>

    <h1>TetaNES</h1>

    <div id="wrapper">
      <canvas id="frame" width="512" height="480"></canvas>
      <input type="file" id="load-rom" accept=".nes" class="hidden" />
      <input type="file" id="load-replay" accept=".replay" class="hidden" />
    </div>

    <div id="content">
      <p>
        <em>TetaNES</em> is an emulator for the Nintendo Entertainment System
        (NES) written in <a href="https://www.rust-lang.org/">Rust</a> and
        <a href="https://webassembly.org/">WebAssembly</a>. The desktop version
        is much more performant and fully featured, written using
        <a href="https://www.libsdl.org/">SDL2</a>.
      </p>

      <p>
        You can choose from a list of homebrew games, or load your own ROM which
        uses the <a href="https://www.nesdev.org/wiki/INES">iNES</a> or
        <a href="https://www.nesdev.org/wiki/NES_2.0">NES 2.0</a> format.
      </p>

      <p>
        You can check out the code on
        <a href="https://github.com/lukexor/tetanes">github</a>.
      </p>

      <h2>Controls</h2>
      <table>
        <tr>
          <th>Action</th>
          <th>Key</th>
        </tr>
        <tr>
          <td>A Button</td>
          <td>Z</td>
        </tr>
        <tr>
          <td>B Button</td>
          <td>X</td>
        </tr>
        <tr>
          <td>A Button (Turbo)</td>
          <td>A</td>
        </tr>
        <tr>
          <td>B Button (Turbo)</td>
          <td>S</td>
        </tr>
        <tr>
          <td>Start Button</td>
          <td>Return</td>
        </tr>
        <tr>
          <td>Select Button</td>
          <td>Right Shift</td>
        </tr>
        <tr>
          <td>D-Pad</td>
          <td>Arrow Keys</td>
        </tr>
      </table>
    </div>
  </body>
</html>
